SKIP_PREFLIGHT_CHECK=true

# Space
REACT_APP_LIMIT_SPACE_SUPPLY_TOTAL=12

# API
REACT_APP_API_URL_DEV=http://localhost:3000

#REACT_APP_API_URL_PRO=https://api.gamesmetaplay.com
REACT_APP_API_URL_PRO=https://pam-api-s42c5r6tya-as.a.run.app
REACT_APP_INTRO_URL=https://www.youtube.com/embed/PR1GxruDDFA?start=1&autoplay=1

# SC Address
REACT_APP_SC_TREASURYVESTER_CONTRACT_ADDRESS=0x98D4214017f316Fc6F7A7f36c8B55FE83b04503f
REACT_APP_SC_AIRDROP_CONTRACT_ADDRESS=0x0B7b17608eC0dFbBb93A0B6B7b14bEc4C4D6A788
REACT_APP_SC_TOKEN_PAM_CONTRACT_ADDRESS=0xe536c603532ca9d79cc52df9001eb6cc216c1c1a
REACT_APP_SC_SALE_CONTRACT_ADDRESS=0xc9A98e1568B2722ef69db2d783e3EDA158FAA984
REACT_APP_SC_MARKETING_CONTRACT_ADDRESS=0x56AF8976774Ee2512E70937c6fa34dfF91a41AEf
#REACT_APP_SC_INIT_OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

REACT_APP_ETH_USD_PRICE=3000

# RPC URL 
REACT_APP_RPC_URL_BSC_MAINET=https://bsc-dataseed.binance.org/
REACT_APP_RPC_URL_BSC_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/

GENERATE_SOURCEMAP=false

SECRET_KEY=2e35d249a46d67e2b74aabc37d5e5d02